{
  "name": "golftour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bot": "nodemon index.js"
  },
  "keywords": [],
  "author": "y3ll0w",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.4"
  }
}
